In [1]:
!pip install selenium

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: selenium in c:\users\hites\appdata\roaming\python\python39\site-packages (4.11.2)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\hites\appdata\roaming\python\python39\site-packages (from selenium) (0.10.3)
Requirement already satisfied: trio~=0.17 in c:\users\hites\appdata\roaming\python\python39\site-packages (from selenium) (0.22.2)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.26.11)
Requirement already satisfied: certifi>=2021.10.8 in c:\programdata\anaconda3\lib\site-packages (from selenium) (2022.9.14)
Requirement already satisfied: outcome in c:\users\hites\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: attrs>=20.1.0 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\hites\appdata\roaming\python\python39\site-packages (from trio~=0.17->selenium) (1.1.3)
Requirement already satisfied: idna in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.3)
Requirement already satisfied: cffi>=1.14 in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sortedcontainers in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\hites\appdata\roaming\python\python39\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\programdata\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\hites\appdata\roaming\python\python39\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

In [2]:
#Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

import selenium

from selenium import webdriver 
import pandas as pd 
from selenium.webdriver.common.by import By 
import warnings 
warnings.filterwarnings('ignore')
import time

In [7]:
driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

In [8]:
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Analyst')

In [9]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Banglore')

In [10]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [11]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)
    
print(len(job_title),len(job_location),len(company_name),len(experience_required))

import pandas as pd 
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

10 10 10 10

,Title,Location,Company_name,Experience
0,Project Coordinator (Data Analyst),Bangalore,futures and careers,2 to 4 Yrs
1,Data Analyst - Java/Python,Bangalore,boyen haddin consulting and technol...,3 to 6 Yrs
2,Hiring For Data Analyst,Singapore\n+14,kavya staffing solutions,0 to 4 Yrs
3,Senior Data Analyst,Bangalore,ara resources private limited,2 to 5 Yrs
4,Data Analyst,Gurugram\n+9,ashutosh sabhashankar chaturvedi hi...,7 to 12 Yrs
5,Data Analyst Urgent Recruiment,Oman\n+14,divya interprises,0 to 4 Yrs
6,Apply Now a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
7,Apply Now Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
8,Needed for Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs
9,Urgently need a Data Analyst,Bangalore,deuglo infosystem private limited,1 to 2 Yrs

In [12]:
#Q2:Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.

import selenium

from selenium import webdriver 
import pandas as pd 
from selenium.webdriver.common.by import By 
import warnings 
warnings.filterwarnings('ignore')
import time

In [13]:
driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

In [14]:
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Scientist')

In [15]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[4]/div/div[2]/div[2]/div/form/div/div[1]/ul/li[2]/div/input")
location.send_keys('Banglore')

In [16]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [18]:
job_title=[]
job_location=[]
company_name=[]


title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
      
print(len(job_title),len(job_location),len(company_name))

import pandas as pd 
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name})
df

10 10 10

,Title,Location,Company_name
0,Hiring For Data Scientist,Canada\n+17,kavya staffing solutions
1,Hiring For Data Scientist,Canada\n+17,kavya staffing solutions
2,Data Scientist,Bangalore,skyleaf consultants
3,Data Scientist Urgent Recruitment,Oman\n+14,divya interprises
4,Required for Data Scientist,Bangalore,deuglo infosystem private limited
5,Urgently need Data Scientist,Gurugram\n+8,deuglo infosystem private limited
6,Data scientist Bangalore,Bangalore,seven geomax consulting private lim...
7,Data Scientist,Bangalore,employberry consultants hiring for ...
8,Hiring For Data Scientist,Singapore\n+15,niharika enterprises
9,Needed for the post Data Scientist,Gurugram\n+8,deuglo infosystem private limited

In [19]:
# Q3: In this question you have to scrape data using the filters available on the webpage 

import selenium

from selenium import webdriver 
import pandas as pd 
from selenium.webdriver.common.by import By 
import warnings 
warnings.filterwarnings('ignore')
import time

In [20]:
driver = webdriver.Chrome()
driver.get("https://www.shine.com/")

In [21]:
designation=driver.find_element(By.CLASS_NAME,"form-control")
designation.send_keys('Data Scientist')

In [22]:
search=driver.find_element(By.CLASS_NAME,"searchForm_btnWrap_advance__VYBHN")
search.click()

In [23]:
location_filter =driver.find_elements(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div/ul/li[1]")
for i in location_filter:
    if i.text=="Delhi/NCR":
        i.click()
        break

In [24]:
salary_filter =driver.find_elements(By.XPATH,"/html/body/div[1]/div[1]/div[4]/div/div[1]/div/div[2]/div/ul/li[3]")
for i in salary_filter:   
    if i.text=="3 TO 6 Lakh":
        i.click()
        break

In [25]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

title_tags=driver.find_elements(By.XPATH,'//h2[@itemprop="name"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
    
location_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_locationIcon__zrWt2"]')
for i in location_tags[0:10]:
    location=i.text
    job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)

experience_tags=driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')
for i in experience_tags[0:10]:
    exp=i.text
    experience_required.append(exp)
    
print(len(job_title),len(job_location),len(company_name),len(experience_required))

import pandas as pd 
df = pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

10 10 10 10

,Title,Location,Company_name,Experience
0,Data Scientist Recruitment,Canada\n+17,kavya staffing solutions,0 to 4 Yrs
1,Hiring For Data Scientist,Canada\n+17,kavya staffing solutions,0 to 4 Yrs
2,Hiring For Data Scientist,Canada\n+17,kavya staffing solutions,0 to 4 Yrs
3,Hiring for Data Scientist - mumbai,Mumbai City,topgear consultants private limited,3 to 8 Yrs
4,Hiring For Data Scientist,Canada\n+17,kavya staffing solutions,0 to 4 Yrs
5,Data Scientist,Mumbai City,topgear consultants private limited,3 to 8 Yrs
6,Data Scientist - Business Intelligence,Pune,boyen haddin consulting and technol...,3 to 6 Yrs
7,Data Scientist,Bangalore,skyleaf consultants,5 to 10 Yrs
8,Data Scientist Management Consulting - Mumbai,Mumbai City,morpheus human consulting pvt ltd,2 to 4 Yrs
9,Data Scientist - Spark/Python/Redshift,Chennai\n+4,boyen haddin consulting and technol...,5 to 9 Yrs

In [26]:
#Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then set CPU Type filter to “Intel Core i7” as shown in the below image:

import selenium

from selenium import webdriver 
import pandas as pd 
from selenium.webdriver.common.by import By 
import warnings 
warnings.filterwarnings('ignore')
import time

In [27]:
driver = webdriver.Chrome()
driver.get("https://www.amazon.in/")

In [28]:
designation=driver.find_element(By.XPATH,"/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input")
designation.send_keys('Laptop')

In [29]:
search=driver.find_element(By.CLASS_NAME,"nav-right")
search.click()

In [31]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[7]/ul[7]/span[9]/li/span/a/span")
search.click()

In [38]:
laptop_title=[]
laptop_ratings=[]
laptop_price=[]


title_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in title_tags[0:10]:
    title=i.text
    laptop_title.append(title)
    
    
ratings_tags=driver.find_elements(By.XPATH,'//div[@class="a-row a-size-small"]')
for i in rating_tags[0:10]:
    ratings=i.text
    laptop_ratings.append(ratings)
    
price_tags=driver.find_elements(By.XPATH,'//span[@class="a-price-whole"]')
for i in price_tags[0:10]:
    price=i.text
    laptop_price.append(price)
      
print(len(laptop_title),len(laptop_ratings),len(laptop_price))

import pandas as pd 
df = pd.DataFrame({'Title':laptop_title,'Ratings':laptop_ratings,'Price':laptop_price})
df

10 10 10

                                               Title Ratings   Price
0  MSI GF63 Thin, Intel Core i7-11800H, 40CM FHD ...       6  70,990
1  ASUS Vivobook 15, Intel Core i7-12650H 12th Ge...     255  64,990
2  Dell Vostro 5630 13th Gen Laptop,Intel i7-1355...       3  89,990
3  ASUS TUF Gaming F15, 15.6-inch (39.62 cms) FHD...      20  89,990
4  Dell Inspiron 5430 13th Gen Laptop, Intel i7-1...      19  86,249
5  MSI Modern 14, Intel 12th Gen. i7-1255U, 36CM ...      10  52,990
6  Lenovo [SmartChoice] IdeaPad Slim 3 Intel Core...      80  62,990
7  Dell Inspiron 5630 13th Gen Laptop, Intel Core...       2  89,990
8  Lenovo IdeaPad Slim 5 Intel Core i7 12th Gen 1...      40  80,990
9  ASUS Creator Series Vivobook 16X (2023), Intel...      83  86,990

In [96]:
# Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

import selenium

from selenium import webdriver 
import pandas as pd 
from selenium.webdriver.common.by import By 
import warnings 
warnings.filterwarnings('ignore')
import time

driver = webdriver.Chrome()
driver.get("https://www.flipkart.com")

In [97]:
search_product=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/div/input")
search_product.send_keys('sunglasses')

In [98]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div/div/div/div/div[1]/div/div[1]/div/div[1]/header/div[1]/div[2]/form/div/button")
search.click()

In [99]:
sunglasses_data = []
total_sunglasses = 0

while total_sunglasses < 100:
  
    
    sunglasses_results = driver.find_elements(By.CLASS_NAME, "_1AtVbE")
    
    
    for sunglasses in sunglasses_results:
        try:
            brand = sunglasses.find_element(By.CLASS_NAME, "_2WkVRV").text
            description = sunglasses.find_element(By.CLASS_NAME, "IRpwTa").text
            price = sunglasses.find_element(By.CLASS_NAME, "_30jeq3").text
            
            sunglasses_data.append({"Brand": brand, "ProductDescription": description, "Price": price})
            total_sunglasses += 1
            
            if total_sunglasses >= 100:
                break
        except:
            
            continue
    
    
    try:
        next_button = driver.find_element(By.CLASS_NAME, "_1LKTO3")
        next_button.click()
    except:
        
        break
    
driver.quit()


df = pd.DataFrame(sunglasses_data)

print(df)

            Brand                                 ProductDescription   Price
0   VINCENT CHASE  UV Protection, Polarized Over-sized Sunglasses...    ₹899
1       Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...    ₹179
2        Fastrack   UV Protection Rectangular Sunglasses (Free Size)    ₹629
3      iCopertina  UV Protection Retro Square Sunglasses (Free Size)    ₹219
4    Singco India          UV Protection Rectangular Sunglasses (55)    ₹502
..            ...                                                ...     ...
95         GANSTA   UV Protection, Gradient Wayfarer Sunglasses (53)    ₹242
96    john jacobs             UV Protection Wayfarer Sunglasses (52)  ₹1,999
97  VINCENT CHASE  UV Protection, Polarized Over-sized Sunglasses...    ₹899
98      Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...    ₹179
99       Fastrack   UV Protection Rectangular Sunglasses (Free Size)    ₹629

[100 rows x 3 columns]

In [170]:
#Q6: Scrape data forfirst 100 sneakers you find whenyou visit flipkart.com and search for “sneakers” in the search field.

import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import time


driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/")

In [171]:
search_product=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input")
search_product.send_keys('sneakers')

In [172]:
search=driver.find_element(By.XPATH,"/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button")
search.click()

In [173]:

sneakers_data = []


for page in range(1,8): 
  
    
   
    sneaker_results = driver.find_elements(By.CLASS_NAME, "_1AtVbE")
    

    for sneaker in sneaker_results[:100]:
        try:
            brand = sneaker.find_element(By.CLASS_NAME, "_2WkVRV").text
            description = sneaker.find_element(By.CLASS_NAME, "IRpwTa").text
            price = sneaker.find_element(By.CLASS_NAME, "_30jeq3").text
            
            sneakers_data.append({"Brand": brand, "ProductDescription": description, "Price": price})
        except:
         
            continue
    
  
    try:
        next_button = driver.find_element(By.CLASS_NAME, "_1LKTO3")
        next_button.click()
    except:
        
        break

        
driver.quit()


df = pd.DataFrame(sneakers_data)

# Print the DataFrame
print(df)

           Brand                                 ProductDescription   Price
0       Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹449
1           aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹398
2           PUMA                                UP Sneakers For Men  ₹1,508
3          Sparx  Stylish and Comfirtable Shoes For Mens Sneaker...    ₹629
4          WROGN                                   Sneakers For Men  ₹1,085
5           ATOM                                   Sneakers For Men  ₹1,485
6          asian                                   Sneakers For Men    ₹622
7           PUMA                             Caven Sneakers For Men  ₹2,079
8         Airson  Junior Zero1 Sports shoes for Men | Gym Traini...    ₹999
9          Zixer                                   Sneakers For Men    ₹833
10      Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹449
11  K- FOOTLANCE                                   Sneakers For Men    ₹499
12  K- FOOTLANCE                                   Sneakers For Men    ₹499
13        Labbin  Casual Sneakers ColourFul Block Shoes For Boys...    ₹499
14        ADIDAS                   GRAND COURT 2.0 Sneakers For Men  ₹3,169
15      Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹449
16          aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹398
17          PUMA                                UP Sneakers For Men  ₹1,508
18         Sparx  Stylish and Comfirtable Shoes For Mens Sneaker...    ₹629
19        Airson  Junior Zero1 Sports shoes for Men | Gym Traini...    ₹999
20      Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹449
21        Airson  Junior Zero1 Sports shoes for Men | Gym Traini...    ₹999
22      Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹449
23         CLYMB  Rubber Casual/Walking Shoes/Outdoor Ultra Ligh...    ₹349
24      Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹449
25        Airson  Junior Zero1 Sports shoes for Men | Gym Traini...    ₹999
26        Labbin  Casual Sneakers ColourFul Block Shoes For Boys...    ₹499
27      Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹449
28        Airson  Junior Zero1 Sports shoes for Men | Gym Traini...    ₹999
29      Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹449
30        Airson  Junior Zero1 Sports shoes for Men | Gym Traini...    ₹999
31      Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹449
32        Airson  Junior Zero1 Sports shoes for Men | Gym Traini...    ₹999
33      Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹449
34        Airson  Junior Zero1 Sports shoes for Men | Gym Traini...    ₹999
35      Magnolia  Modern Trendy Sneakers boot Sneakers Sneakers ...    ₹449
36        Airson  Junior Zero1 Sports shoes for Men | Gym Traini...    ₹999
37        Labbin  Casual Sneakers ColourFul Block Shoes For Boys...    ₹499
38        ADIDAS                   GRAND COURT 2.0 Sneakers For Men  ₹3,169

In [189]:
#Q8: Write a python program to scrape data for Top 1000 Quotes of All Time

import selenium

from selenium import webdriver 
import pandas as pd 
from selenium.webdriver.common.by import By 
import warnings 
warnings.filterwarnings('ignore')
import time

driver = webdriver.Chrome()
driver.get("https://www.azquotes.com/")

In [190]:
search_top=driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[1]/div/div[3]/ul/li[5]/a")
search_top.click()

In [ ]:
quotes_data = []
top_quotes = 0


while top_quotes < 1000:
   
    quote_elements = driver.find_elements(By.CLASS_NAME, "wrap-block")
    
    for quote_element in quote_elements:
        try:
            quote = quote_element.find_element(By.CLASS_NAME, "/html/body/div[1]/div[2]/div/div/div/div[1]/div/ul/li[1]/div/p/a[2]").text
            author = quote_element.find_element(By.CLASS_NAME, "/html/body/div[1]/div[2]/div/div/div/div[1]/div/ul/li[1]/div/div[1]/a").text
            quote_type = quote_element.find_element(By.CLASS_NAME, "/html/body/div[1]/div[2]/div/div/div/div[1]/div/ul/li[1]/div/div[2]/div[1]").text

            quotes_data.append({"Quote": quote, "Author": author, "TypeOfQuote": quote_type})
            top_quotes += 1

            if top_quotes >= 1000:
                break
        except:
            continue
    
    try:
        next_button = driver.find_element(By.XPATH, "/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[3]/li[12]/a")
        next_button.click()
       
    except:
        break


driver.quit()


df = pd.DataFrame(quotes_data)

df

In [210]:
# Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.Car name and Price) from https://www.motor1.com/
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import pandas as pd

driver = webdriver.Chrome()
driver.get("https://www.motor1.com/")

In [211]:
search_bar = driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/input")
search_bar.send_keys("50 most expensive cars")

In [212]:
search = driver.find_element(By.XPATH,"/html/body/div[10]/div[2]/div/div/div[3]/div/div/div/form/button[1]")
search.click()

In [213]:
expensive_cars_link = driver.find_element(By.XPATH, "/html/body/div[10]/div[9]/div/div[1]/div/div/div[2]/div/div[1]/h3/a")
expensive_cars_link.click()

In [217]:
cars = []
prices = []

for i in range(1, 51):
    car = driver.find_element(By.XPATH,"/html/body/div[10]/div[7]/div[2]/div[1]/div[2]/div[2]/h3[2]").text
    price = driver.find_element(By.XPATH,"/html/body/div[10]/div[7]/div[2]/div[1]/div[2]/div[2]/p[6]").text
    cars.append(car)
    prices.append(price)

df = pd.DataFrame({'Car Name': cars, 'Price': prices})
print(df)

        Car Name                Price
0   McLaren Elva  Price: $1.7 Million
1   McLaren Elva  Price: $1.7 Million
2   McLaren Elva  Price: $1.7 Million
3   McLaren Elva  Price: $1.7 Million
4   McLaren Elva  Price: $1.7 Million
5   McLaren Elva  Price: $1.7 Million
6   McLaren Elva  Price: $1.7 Million
7   McLaren Elva  Price: $1.7 Million
8   McLaren Elva  Price: $1.7 Million
9   McLaren Elva  Price: $1.7 Million
10  McLaren Elva  Price: $1.7 Million
11  McLaren Elva  Price: $1.7 Million
12  McLaren Elva  Price: $1.7 Million
13  McLaren Elva  Price: $1.7 Million
14  McLaren Elva  Price: $1.7 Million
15  McLaren Elva  Price: $1.7 Million
16  McLaren Elva  Price: $1.7 Million
17  McLaren Elva  Price: $1.7 Million
18  McLaren Elva  Price: $1.7 Million
19  McLaren Elva  Price: $1.7 Million
20  McLaren Elva  Price: $1.7 Million
21  McLaren Elva  Price: $1.7 Million
22  McLaren Elva  Price: $1.7 Million
23  McLaren Elva  Price: $1.7 Million
24  McLaren Elva  Price: $1.7 Million
25  McLaren Elva  Price: $1.7 Million
26  McLaren Elva  Price: $1.7 Million
27  McLaren Elva  Price: $1.7 Million
28  McLaren Elva  Price: $1.7 Million
29  McLaren Elva  Price: $1.7 Million
30  McLaren Elva  Price: $1.7 Million
31  McLaren Elva  Price: $1.7 Million
32  McLaren Elva  Price: $1.7 Million
33  McLaren Elva  Price: $1.7 Million
34  McLaren Elva  Price: $1.7 Million
35  McLaren Elva  Price: $1.7 Million
36  McLaren Elva  Price: $1.7 Million
37  McLaren Elva  Price: $1.7 Million
38  McLaren Elva  Price: $1.7 Million
39  McLaren Elva  Price: $1.7 Million
40  McLaren Elva  Price: $1.7 Million
41  McLaren Elva  Price: $1.7 Million
42  McLaren Elva  Price: $1.7 Million
43  McLaren Elva  Price: $1.7 Million
44  McLaren Elva  Price: $1.7 Million
45  McLaren Elva  Price: $1.7 Million
46  McLaren Elva  Price: $1.7 Million
47  McLaren Elva  Price: $1.7 Million
48  McLaren Elva  Price: $1.7 Million
49  McLaren Elva  Price: $1.7 Million

In [206]:
#Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,Term of office, Remarks) from https://www.jagranjosh.com/.


import selenium

from selenium import webdriver 
import pandas as pd 
from selenium.webdriver.common.by import By 
import warnings 
warnings.filterwarnings('ignore')
import time

driver = webdriver.Chrome()
driver.get("https://www.jagranjosh.com/")

In [207]:
search_top=driver.find_element(By.XPATH,"/html/body/div[1]/header/nav/div/div/div[3]/ul/li[3]/a")
search_top.click()

In [208]:
search_top=driver.find_element(By.XPATH,"/html/body/div[1]/div/div/div[2]/div/div[10]/div/div/ul/li[2]/a")
search_top.click()

In [ ]:
names = []
born_dead = []
terms = []
remarks = []

for i in range(1, 15):
    name = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[3]/table").text
    bd = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[3]/table").text
    term = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[3]/table").text
    remark = driver.find_element(By.XPATH,"/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[3]/table").text
    names.append(name)
    born_dead.append(bd)
    terms.append(term)
    remarks.append(remark)
    
    
df = pd.DataFrame({'Name': names, 'Born-Dead': born_dead, 'Term of Office': terms, 'Remarks': remarks})
print(df)

In [219]:
# Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link

import selenium

from selenium import webdriver 
import pandas as pd 
from selenium.webdriver.common.by import By 
import warnings 
warnings.filterwarnings('ignore')
import time

driver = webdriver.Chrome()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market")

In [220]:
iphone_ratings=[]
review_summary=[]
full_review =[]


ratings_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in ratings_tags[0:100]:
    ratings=i.text
    iphone_ratings.append(ratings)
    
    
summary_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in summary_tags[:100]:
    summary=i.text
    review_summary.append(summary)
    
review_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in review_tags[:100]:
    review=i.text
    full_review.append(review)
    

    
      
print(len(iphone_ratings),len(review_summary),len(full_review))

import pandas as pd 
df = pd.DataFrame({'Ratings':iphone_ratings,'Review':review_summary,'Full_Review': full_review})
df.tail(100)

10 10 10

,Ratings,Review,Full_Review
0,5,Classy product,Photos super
1,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
2,5,Terrific,Very very good
3,5,Wonderful,This is amazing at all
4,5,Perfect product!,V Good all
5,5,Worth every penny,Feeling awesome after getting the delivery of ...
6,5,Best in the market!,Good Camera
7,5,Just wow!,Perfect Product!!
8,5,Fabulous!,Super🔥 and good performance 👌❤️
9,5,Great product,Purple is best